p.text-muted.text-center = t ".info_b"

ul.list-group.list-group-unbordered
  li.list-group-item
    b = Borrower.human_attribute_name :payout_percents
    .pull-right = @borrower.payout_percents
  li.list-group-item
    b = Borrower.human_attribute_name :payout_summ
    .pull-right = @borrower.payout_summ
  li.list-group-item
    b = Borrower.human_attribute_name :payout_profit
    .pull-right = @borrower.payout_profit
