p.text-muted.text-center = t ".sources"

ul.list-group.list-group-unbordered
  li.list-group-item
    b = Borrower.human_attribute_name :summ
    .pull-right = @borrower.summ
  li.list-group-item
    b = Borrower.human_attribute_name :norm_rate
    .pull-right = @borrower.norm_rate
  li.list-group-item
    b = Borrower.human_attribute_name :over_rate
    .pull-right = @borrower.over_rate
  li.list-group-item
    b = Borrower.human_attribute_name :term
    .pull-right = @borrower.term
  li.list-group-item
    b = Borrower.human_attribute_name :period
    .pull-right = @borrower.period
