.box-header.with-border
  .box-title = t ".box_title"

.box-body
  = f.form_group :name
    = f.label :name
    = f.text_field :name
    = f.error_for :name

  - if f.object.new_record?
    = f.form_group :summ
      = f.label :summ
      = f.text_field :summ
      = f.error_for :summ

.box-footer
  .btn-group
    = bs_button_save content: { type: :full }, type: :button
    = bs_button_back content: { type: :full }
  - unless f.object.new_record?
    .btn-group.pull-right
      = bs_button_destroy borrower_path(f.object), content: { type: :full }
