.box.box-primary
  .box-body.box-profile
    h3.profile-username.text-center = @borrower.name

    = render partial: "shared/borrower/profile/sources"
    = render partial: "shared/borrower/profile/info_a"
    = render partial: "shared/borrower/profile/info_b"

    = bs_button_edit edit_borrower_path(@borrower), \
      content: { type: :full }, btn: { class: 'btn-block', type: :warning }

    = bs_button_destroy borrower_path(@borrower), \
      content: { type: :full }, btn: { class: 'btn-block', type: :danger }
