.row
  .col-md-12
    .box.box-primary
      = form_for @payment, url: borrower_payments_path(@borrower), as: :payment do |f|
        .box-header.with-border
          .box-title = t ".box_title"
        .box-body
          = f.form_group :summ
            = f.label :summ
            = f.text_field :summ
            = f.error_for :summ

          = f.form_group :payed_at
            = f.label :payed_at
            = f.text_field :payed_at, value: f.object.payed_at, class: "datepicker"
            = f.error_for :payed_at

        .box-footer
          .btn-group
            = bs_button_save content: { type: :full }, type: :button
            = bs_button_back content: { type: :full }
