.box.box-primary
  .box-body.box-profile
    h3.profile-username.text-center = @borrower.name
    = render partial: "shared/borrower/profile/sources"
    = render partial: "shared/borrower/profile/info_a"
