.box-header.with-border
  .box-title = t ".box_title"
.box-body
  - if f.object.errors[:payments_count].present?
    .alert.alert-danger = f.object.errors[:payments_count].first

  = f.form_group :summ
    = f.label :summ
    = f.text_field :summ
    = f.error_for :summ

  = f.form_group :payed_at
    = f.label :payed_at
    = f.text_field :payed_at, value: localize_date(f.object.payed_at), class: "datepicker"
    = f.error_for :payed_at

.box-footer
  .btn-group
    = bs_button_save content: { type: :full }, type: :button
    = bs_button_back content: { type: :full }
