doctype html

html
  head
    title ProfitCalculator

    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    / [if lt IE 9]
    /   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    /   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    / [endif]

    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"

  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      = render partial: "shared/header"
      = render partial: "shared/l_menu"
      .content-wrapper
        section.content = yield
      = render partial: "shared/footer"
